{
  "name": "ai-daily-digest",
  "version": "1.0.0",
  "description": "Daily AI news digest combining Hacker News, arXiv papers, and GitHub trending",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.2.0",
    "node-schedule": "^2.1.1",
    "xml2js": "^0.6.2"
  }
}
